M0-01 DONE 2025-08-21 01:13 - Vite+TS scaffold
M0-02 DONE 2025-08-21 01:19 - Canvas bootstrap and game loop
M0-03 DONE 2025-08-21 01:25 - engine core with scene switching and RNG
M0-04 DONE 2025-08-21 01:33 - global game state skeleton
M0-05 DONE 2025-08-21 01:34 - Added Zod content schemas
M0-06 DONE 2025-08-21 01:42 - Added initial content JSON and tuning
M0-07 DONE 2025-08-21 01:49 - Content loader validates JSON and shows overlay on failure
M0-08 DONE 2025-08-21 01:53 - Basic combat system with kill feed
M0-09 DONE 2025-08-21 02:01 - Added weighted pester system
M0-10 DONE 2025-08-21 02:08 - Added economy system
M0-11 DONE 2025-08-21 02:16 - Progression system unlocks boss and Kitchen zone
M0-12 DONE 2025-08-21 02:22 - Added cooldown manager
M0-13 DONE 2025-08-21 02:30 - Enraged flies require two hits
M0-14 TODO 0000-00-00 00:00 -
M0-15 TODO 0000-00-00 00:00 -
M0-16 TODO 0000-00-00 00:00 -
M0-17 TODO 0000-00-00 00:00 -
M0-18 TODO 0000-00-00 00:00 -
M0-19 TODO 0000-00-00 00:00 -
M0-20 TODO 0000-00-00 00:00 -
T-01 TODO 0000-00-00 00:00 -
T-02 TODO 0000-00-00 00:00 -
T-03 TODO 0000-00-00 00:00 -
T-04 TODO 0000-00-00 00:00 -
T-05 TODO 0000-00-00 00:00 -
T-06 TODO 0000-00-00 00:00 -
T-07 TODO 0000-00-00 00:00 -
M1-01 TODO 0000-00-00 00:00 -
M1-02 TODO 0000-00-00 00:00 -
M1-03 TODO 0000-00-00 00:00 -
M1-04 TODO 0000-00-00 00:00 -
M1-05 TODO 0000-00-00 00:00 -
